{
  "name": "sia-mailchimp",
  "version": "3.0.80",
  "description": "The official Node client library for the Mailchimp Marketing API",
  "license": "Apache 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.8.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mailchimp__mailchimp_marketing": "^3.0.21",
    "jest": "^26.2.2",
    "mocha": "~2.3.4",
    "sinon": "1.17.3"
  },
  "homepage": "https://github.com/sia-precision-education/mailchimp-marketing-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sia-precision-education/mailchimp-marketing-node.git"
  },
  "keywords": [
    "mailchimp",
    "api",
    "v3"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}